{
  "AppSettings": {
    "Token": "SuperSpecialMegaSecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FavoriteDB": "Server=localhost;Database=FavoriteDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
